(* Ejemplo básico *)

{
  import numpy as np
}

(*let delimitador = [' ''\t''\n']*)
let hex = ['A'-'2']
(*let espacioEnBlanco = delimitador+*)
let digito = ['0'-'9']
let numero adios hola = '-'?digito++++
let letra = ['a'-'z' 'A'-'Z']
let identificador = letra','(letra|digito)*

rule tokens =
    identificador	{ print("Identificador\n") }
  | numero			{ print("Número\n") }
  | '+'+				{ print("Operador de suma\n") }
  | '*'				{ print("Operador de multiplicación\n") }
  | '='				{ print("Operador de asignación\n") }
