(* Ejemplo básico *)

let delimitador = [' ''\t''\n']
let hex = ['A'-'2']
let Lparen = '('
let espacioEnBlanco = delimitador+
let digito = ['0'-'9']
let numero = '"'?digito++++
let letra = ['a'-'z' 'A'-'Z']
let identificador = letra'"'(letra|digito)*

rule tokens =
    identificador	{ print("Identificador") }
  | numero			{ print("Numero") }
  | '+'+				{ print("Operador de suma") }
  | '*'				{ print("Operador de multiplicacion") }
  | '='				{ print("Operador de asignacion") }
  | numero(numero | numero)*				{ print("Parentesis") }
  | espacioEnBlanco				{ print("White") }
  | eof				{ print("eof") }
  | "0x"['0'-'9' 'a'-'f']+		{print("hex")}