(* Lexer para Gramática No. 3 - Variación expresiones aritméticas simples *)

(* Introducir cualquier header aqui *)

{
print("Este es un intendo de header")
variableheader = "hola desde el header"
}


let delim = [' '' \t''\n'] (*Comentario que estorba*)
let ws = delim+
let digit = (0|1|2|3|4|5|6|7|8|9)
let digits = digit+
let integer = digits
let float = digits('.'digits)
let letra = ['a'-'z''A'-'Z']
let identificador = letra(letra|digit)*
let letrahex = ['A'-'F']
let hexadecimal = "'"(digit|letrahex)*"'"



rule tokens = 
    ws        { print('WHITESPACE') }               (* Cambie por una acción válida, que devuelva el token *)
  | integer    { print("INTEGER") }
  | float      { print("FLOAT") }
  | '+'       { print("PLUS") }
  | '*'       { print("POR") }
  | '('       { print("LPAREN") }
  | ')'       { print("RPAREN") }
  | '-'       { print("MINUS") }
  | '/'       { print("DIV") }
  | '='       { print("EQUALS") }
  | 'if'         { print("IF") }
  | 'then'       { print("THEN") }
  | 'else'       { print("ELSE") }
  | 'while'      { print("WHILE") }
  | 'for'        { print("FOR") }
  | hexadecimal { print("HEXADECIMAL") }
  | identificador { print("IDENTIFICADOR") }

(* Introducir cualquier trailer aqui *)


{
print("Este es un intendo de trailer")
print("variableheader = ", variableheader)
}