let digito = ['0'-'9']
let integer = digito+
let delimitador = [' ''\t''\n']
let float = digito+"."digito+
let HEX = "0x"(digito|['a'-'f''A'-'F'])+
let horrocurux = ['1'-'9']

rules tokens =
        integer      {print('INTEGER')}
    |   float        {print('FLOAT')}
    |   '+'          {print("PLUS")}
    |   '-'          {print("MINUS")}
    |   '*'          {print("TIMES")}
    |   '/'          {print("DIVIDE")}
    |   '^'          {print("HAT")}
    |   delimitador+      {}
    |   HEX          {print("HEX")}