
let digit = ['0'-'9']
let letter = ['a'-'z' 'A'-'Z']
let delimitador = [' ''\t''\n']

rule tokenize =
  | digit+    { print('Integer')} (* Token para números enteros *)
  | letter+ { print('Id') }             (* Token para identificadores *)
  | '+'|'@'           { print('Plus') }                  (* Token para suma *)
  | '-'              { print('Minus') }                 (* Token para resta *)
  | '*'              { print('Times') }                 (* Token para multiplicación *)
  | '/'              { print('Divide') }                (* Token para división *)
  | '('              { print('Lparen') }                (* Token para paréntesis izquierdo *)
  | ')'              { print('Rparen') }                (* Token para paréntesis derecho *)
  | '='              { print('Equals') }                (* Token para paréntesis derecho *)
  | delimitador+              {}                (* Token para paréntesis derecho *)

