let space = ' '
let delimitador = [' ''\t''\n']
let letra = ['a'-'z' 'A'-'Z']
let digito = ['0'-'9']
let identificador = (letra(letra|digito)*)*'xyz'
let integer = digito+
let float = digito+"."digito+
let strings = '"'(letra|digito|delimitador)+'"'


rule tokens =
        "if"            {print('IF')}
    |   "for"           {print('FOR')}
    |   float           {print('FLOAT')}
    |   integer         {print('INTEGER')}
    |   identificador  {print('ID')}
    |   strings         {print('STRING')}
    |   delimitador+      {}