%token IF LPAREN RPAREN LKEY RKEY ID INTEGER FLOAT BOOLEAN ASSIGN SEMICOLON AND OR WS
%token GT LT GE LE EQ
IGNORE WS

%%

if_statement : IF LPAREN expression RPAREN block;
expression : logical_expression;
logical_expression : operand logical_operator operand;
operand : variable | value;
logical_operator : AND | OR | GT | LT | GE | LE | EQ;
variable : ID;
value : INTEGER | FLOAT | BOOLEAN;
block : LKEY statement_list RKEY;
statement_list : statement statement_list_tail;
statement_list_tail : statement statement_list_tail | ε;
statement : if_statement | assignment_statement;
assignment_statement : variable ASSIGN value SEMICOLON;
